<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

<!--    <ImageView-->
<!--        android:src="@mipmap/tyyp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_marginLeft="8dp"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/tvTitle"
            android:text="文本"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
<!--        <ProgressBar-->
<!--            android:id="@+id/pb"-->
<!--            android:layout_marginTop="5dp"-->
<!--            style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--            android:progressDrawable="@drawable/progress_bar_bg"-->
<!--            android:indeterminateTintMode="src_atop"-->
<!--            android:indeterminateTint="@color/main_top_indicator_color"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
    </LinearLayout>
</LinearLayout>
